<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="Assignment1._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Game Calculator</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />

    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <%-- navigation --%>
    <nav class="navbar navbar-inverse">
        <a class="navbar-brand" href="gameCalc.aspx">Assignment 1</a>
    </nav>
    <div class="container">
        <h1>Game Calculator</h1>
        <p class="text-warning">All fields are required. No ties or draws are allowed.</p>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
    <%-- footer --%>
    <footer class="text-center">
        @2015 - Built May 30, 2015
    </footer>
</body>
</html>
